[General]
FileVersion=4
NumberOfWaypoints=3
Mapfile=corvara.mkz
[Point1]
Latitude=46.53949169
Longitude=11.89464158
Radius=5
Altitude=20
ClimbRate=3
DelayTime=0
WP_Event_Channel_Value=0
Heading=0
Speed=3
CAM-Nick=0
Type=1
Prefix=P
AutoTrigger=0
[Point2]
Latitude=46.54068583
Longitude=11.89812889
Radius=5
Altitude=68.997199999998
ClimbRate=3
DelayTime=20
WP_Event_Channel_Value=1
Heading=0
Speed=3
CAM-Nick=0
Type=1
Prefix=P
AutoTrigger=0
[Point3]
Latitude=46.53949169
Longitude=11.89464158
Radius=5
Altitude=20
ClimbRate=3
DelayTime=0
WP_Event_Channel_Value=0
Heading=0
Speed=3
CAM-Nick=0
Type=1
Prefix=P
AutoTrigger=0