{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 5,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61544727,
                    11.46062866,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 48,
                "Altitude": 48,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61580791,
                    11.46059886,
                    48
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 7,
                "Altitude": 7,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61664621,
                    11.46032846,
                    7
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -22,
                "Altitude": -22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61818388,
                    11.45997063,
                    -22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -57,
                "Altitude": -57,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61893174,
                    11.45972076,
                    -57
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -92,
                "Altitude": -92,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.62191378,
                    11.45915838,
                    -92
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -102,
                "Altitude": -102,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    30,
                    0,
                    0,
                    null,
                    46.62191378,
                    11.45915838,
                    -102
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -92,
                "Altitude": -92,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.62191378,
                    11.45915838,
                    -92
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -57,
                "Altitude": -57,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61893174,
                    11.45972076,
                    -57
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -22,
                "Altitude": -22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61818388,
                    11.45997063,
                    -22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 7,
                "Altitude": 7,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61664621,
                    11.46032846,
                    7
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 48,
                "Altitude": 48,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61580791,
                    11.46059886,
                    48
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    46.61544727,
                    11.46062866,
                    50
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            46.6154539,
            11.46064059,
            2250.4253582780934
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
